is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reSportsModel
build_property.ProjectDir = C:\Users\Melissa\Documents\URL\2023\Primer Ciclo\Programación Web\Proyecto\reSports_Proyect_MM\reSportsModel\
